apiVersion: v1
kind: ConfigMap
metadata:
  name: data-transport-layer
data:
  DATA_TRANSPORT_LAYER__ETH_NETWORK_NAME: hardhat
  DATA_TRANSPORT_LAYER__NODE_PACKAGE_VERSION: "0.5.47"
  DATA_TRANSPORT_LAYER__L1_START_HEIGHT: "1"
  DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT: "http://l1chain-svc:8545"
  DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT: "http://l2geth-svc:8545"
  DATA_TRANSPORT_LAYER__L2_CHAIN_ID: "17"
  DATA_TRANSPORT_LAYER__SYNC_FROM_L1: "true"
  DATA_TRANSPORT_LAYER__SYNC_FROM_L2: "true"
  DATA_TRANSPORT_LAYER__DB_PATH: /db
  DATA_TRANSPORT_LAYER__SERVER_HOSTNAME: "0.0.0.0"
  DATA_TRANSPORT_LAYER__SERVER_PORT: "7878"
  DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL: "1000"
  DATA_TRANSPORT_LAYER__CONFIRMATIONS: "0"
  DATA_TRANSPORT_LAYER__POLLING_INTERVAL: "100"
  DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL: "2000"
  DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS: "true"
  URL: "http://deployer-svc:8081/addresses.json"
